[gd_scene load_steps=13 format=3 uid="uid://b21424t0wmbk0"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_lenqg"]
[ext_resource type="Script" path="res://scripts/Camera3DMovement.gd" id="3_42bbj"]
[ext_resource type="Script" path="res://scripts/ball.gd" id="3_e31ck"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8r34k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mq445"]
transparency = 1
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="Gradient" id="Gradient_7dlu8"]
interpolation_mode = 2
colors = PackedColorArray(0, 0, 1, 1, 0.678431, 0.784314, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0hfrh"]
gradient = SubResource("Gradient_7dlu8")
fill_from = Vector2(0.00549451, 1)
fill_to = Vector2(0, 0.675824)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_h8d8y"]
panorama = SubResource("GradientTexture2D_0hfrh")

[sub_resource type="Sky" id="Sky_sqwg8"]
sky_material = SubResource("PanoramaSkyMaterial_h8d8y")

[sub_resource type="Environment" id="Environment_brg2p"]
background_mode = 2
sky = SubResource("Sky_sqwg8")

[sub_resource type="SphereMesh" id="SphereMesh_uhha6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jqim0"]

[node name="Game" type="Node3D"]
script = ExtResource("1_lenqg")

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, 1.11, 0)
mesh = SubResource("PlaneMesh_8r34k")
surface_material_override/0 = SubResource("StandardMaterial3D_mq445")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.812881, -0.0074371, -0.582382, 0.565873, -0.226634, 0.792732, -0.137883, -0.973952, -0.180018, 0, 316.222, 0)
light_color = Color(1, 0.92549, 0.501961, 1)
shadow_enabled = true
shadow_opacity = 0.7

[node name="CameraPivot" type="Node3D" parent="."]
script = ExtResource("3_42bbj")

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.438232, 1.76874, -0.551025)
environment = SubResource("Environment_brg2p")

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="."]

[node name="ball" type="CharacterBody3D" parent="."]
transform = Transform3D(6.75, 0, 0, 0, 6.75, 0, 0, 0, 6.75, 0, 167.395, 0)
script = ExtResource("3_e31ck")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ball"]
mesh = SubResource("SphereMesh_uhha6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ball"]
shape = SubResource("SphereShape3D_jqim0")
