[gd_scene load_steps=6 format=3 uid="uid://b21424t0wmbk0"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_lenqg"]
[ext_resource type="Script" path="res://scripts/Camera3DMovement.gd" id="3_42bbj"]
[ext_resource type="Material" uid="uid://c0m15scsh0i1j" path="res://mats/ground.tres" id="3_dro7h"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8r34k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mq445"]
transparency = 1
albedo_color = Color(0, 0.14902, 1, 0.380392)

[node name="Game" type="Node3D"]
script = ExtResource("1_lenqg")

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, 8.8, 0)
mesh = SubResource("PlaneMesh_8r34k")
surface_material_override/0 = SubResource("StandardMaterial3D_mq445")

[node name="Underground" type="MeshInstance3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, -178.069, 0)
mesh = SubResource("PlaneMesh_8r34k")
surface_material_override/0 = ExtResource("3_dro7h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.812881, -0.0074371, -0.582382, 0.565873, -0.226634, 0.792732, -0.137883, -0.973952, -0.180018, 0, 316.222, 0)
light_color = Color(1, 0.92549, 0.501961, 1)
shadow_enabled = true
shadow_opacity = 0.7

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("3_42bbj")

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.918073, 0.396411, 0, -0.396411, 0.918073, 0, 24.074, 56.825)
