[gd_scene load_steps=5 format=3 uid="uid://cmsc7fkqt1hdw"]

[ext_resource type="Script" path="res://Assets/tank/controller.gd" id="1_77h5t"]
[ext_resource type="PackedScene" uid="uid://ooqipi007kwv" path="res://Assets/tank/tank.blend" id="1_vucca"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fn1bn"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath("Body/Turret:rotation")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false
properties/3/path = NodePath("Body/Turret/Barrel:rotation")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = false
properties/4/path = NodePath("AnimationPlayer:current_animation")
properties/4/spawn = true
properties/4/sync = true
properties/4/watch = false

[sub_resource type="SphereShape3D" id="SphereShape3D_bdxsv"]
radius = 1.294

[node name="tank" instance=ExtResource("1_vucca")]
script = ExtResource("1_77h5t")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." index="0"]
replication_config = SubResource("SceneReplicationConfig_fn1bn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
shape = SubResource("SphereShape3D_bdxsv")

[node name="TPVCam" type="Camera3D" parent="Body/Turret" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.968253, 0)

[node name="FPVCam" type="Camera3D" parent="Body/Turret/Barrel" index="0"]
transform = Transform3D(2.1218, 0, 0, 0, 3.98215, 0, 0, 0, 3.98214, 0, -6.73742, -1.84975)

[node name="Cube" parent="Body/Turret/Barrel" index="1"]
transform = Transform3D(0.664973, 0, 0, 0, 0.716787, 0, 0, 0, 3.98215, 5.17697e-23, 4.76837e-07, 11.0505)
